# JazzFestReporting

app/: app-debug.apk  build.gradle  manifest-merger-debug-report.txt  proguard-rules.pro
app/src/androidTest/java/com/afrozaar/jazzfestreporting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afrozaar/jazzfestreporting/: Auth.java  Constants.java  MainActivity.java  PlayActivity.java  ResumableUpload.java  ReviewActivity.java  UploadService.java  UploadsListFragment.java
app/src/main/java/com/afrozaar/jazzfestreporting/util/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Upload.java  Utils.java  VideoData.java
app/src/main/res/layout/: activity_main.xml  list_fragment.xml
app/src/main/res/values/: strings.xml
